sudo: required
dist: trusty
language: c
compiler:
  - gcc
# Change this to your needs
before_install:
  - sudo apt-get install check gnulib guile-2.0 guile-2.0-dev

script:
  - ./autogen.sh
  - ./configure --with-guile
  - make
  - make check
